<!DOCTYPE html>
<html>
<head>
    <title>Kalash Student Housing</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
<section id="wrapper">
    <!-- header div start -->
  <div id="content-wrapper">
    <h2>KALASH STUDENT</h2>
    <h2>HOUSING</h2>
    <P>8298147755 / 9594083940</P>
  </div>
  <!-- header div end -->

  <!-- video div start -->
  <div id="video-wrapper">
    <video autoplay muted loop>
      <source src="https://kalashstudenthousing.com/kalashstudent.mp4" type="video/mp4">
    </video>
  </div>
  <!-- video div stop -->

  <!-- footer div start -->
  <div id="footer">
    <hr>
    <h3>WALKING DISTANCE FROM MITHIBAI</h3>
    <h3>COLLEGE & NMIMS</h3>
    <h4>Bookings Open!</h4>
    <p>Book Your Seat today</p>
    <span>2nd Road, FPDV</span>
    <hr>
  </div>
  <!-- footer div stop -->
</section>
</body>
</html>