@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;1,100;1,200;1,400&display=swap');

*{
  ffont-family: 'Roboto Mono', monospace;
  margin:0;
  padding:0;
  text-transform:uppercase;
   background-color: rgb(144,138,138);
}

#wrapper{
  text-align:center;
  color:white;
  height: 100vh;
}

#content-wrapper{
  background-color:rgb(144,138,138);
  padding:10px;
  height: 500px;
}

#content-wrapper h2{
margin: 0;
    letter-spacing: 10px;
    word-spacing: 5px;
    font-size: 80px;
    font-weight: 100;
    padding-top: 37px;
}

#content-wrapper p{
  font-size: 55px;
  padding-top: 30px;
  letter-spacing: 7px;
}

#video-wrapper{
  width:100%;
  margin:0;
}

#video-wrapper video{
  width:100%;
}

#footer{
  margin-top: -5px;
    background-color: rgb(144,138,138);
    padding: 20px;
    height: 300px;
}

#footer h3{
  margin-top: 25px;
    letter-spacing: 7px;
    word-spacing: 5px;
    font-size: 38px;
    font-weight: 100;
}

hr{
  margin: 20px;
  font-size: 25px;
  font-weight: 600;
}

#footer h4{
    font-size: 90px;
    font-weight: 600;
    font-style: italic;
    text-transform: capitalize;
    letter-spacing: 6px;
    padding-top: 10%;
    padding-bottom: 10%;
}

#footer p{
	       font-size: 45px;
    font-weight: 100;
    /*margin-top: -61px;*/
    margin-bottom: 25px;
}

#footer span{
	margin-top: 20px;
	padding-top: 20px;
	margin-bottom: 30px;
	text-transform: capitalize;
}